# autoTest

./: test1.txt
charpter5/: pom.xml
charpter5/src/main/java/com/cib/fintech/Interface/: Common.java  URLConnection.java  getCityWeather.java
charpter5/src/main/java/com/course/testng/: BasicAnnotation.java  IgnoreTest.java  Timeout.java
charpter5/src/main/java/com/course/testng/group/: GroupsOnMethod.java
charpter5/src/main/java/com/course/testng/multiThred/: MultiThreadClass.java  MultiThreadOnXml.java  MultiThreadOnXml1.java
charpter5/src/main/java/com/course/testng/parameter/: Parameter.java
charpter5/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java  TestApp.java  TestDatabase.java  TestServer.java
charpter5/src/main/resources/: parameter.xml  suite.xml
charpter5/src/test/java/com/cib/fintech/test/: test.java
